<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#f74c00" />
    <link rel="manifest" href="./manifest.json" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icons/favicon-16x16.png"
    />
    <link rel="shortcut icon" href="./icons/favicon.ico" />
    <title>wof</title>
    <style>
      body {
        background-color: black;
      }
      input[type="range"] {
        -webkit-appearance: none;
        height: 10px;
        border-radius: 5px;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 15px;
        border-radius: 3px;
        height: 15px;
        background-color: yellow;
      }

      input[type="range"]::-moz-range-thumb {
        border-radius: 3px;
        background: yellow;
      }
      div {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      input {
        outline: none;
      }
    </style>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <main></main>
    <script src="./bootstrap.js"></script>
  </body>
</html>
